# Database connection via URL
DATABASE_URL=http://watchmetoo_db:watchmetoo_db@127.0.0.1:5432/watchmetoo_db
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=watchmetoo_db
DATABASE_USER=watchmetoo_db
DATABASE_PASSWORD=watchmetoo_db
DEBUG=express:*

APP_URL=http://localhost:3005